
> vite_react_shadcn_ts@0.0.0 dev
> vite

Port 8080 is in use, trying another one...

  VITE v5.4.10  ready in 617 ms

  ➜  Local:   http://localhost:8081/
  ➜  Network: http://100.106.246.142:8081/
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:38:15 PM [vite] hmr update /src/components/Map.tsx, /src/index.css
2:38:19 PM [vite] hmr update /src/components/Map.tsx, /src/index.css
2:38:23 PM [vite] hmr update /src/index.css
2:38:27 PM [vite] hmr update /src/pages/Index.tsx, /src/index.css
